# HttpEncoding

./: HttpEncoding.sln
ConsoleApp1/: Program.cs
HttpEncoding/: HttpEncoding.csproj  PartialContent.cs  PartialContent80.cs  ProgramArv.cs  ProgramSslGgl.cs  ProgramSslKHub.cs  ProgramSslKHub2.cs  ProgramSslMcfDemo.cs  ProgramSslUtil.cs  ProgramTls10Amanda.cs
HttpEncoding/Archive/: Class1.cs2  Class2.cs2  Class3.cs2  Class3Ssl.cs  ProgramBin80.cs  ProgramBin80Post.cs  ProgramConnClosed.cs2  ProgramConnError.cs2  ProgramConnUdp.cs2  ProgramMcf80.cs  ProgramMcf80Tax.cs  ProgramOKwith80.cs2  ProgramSample80.cs
HttpEncoding/ArchiveTls/: ProgramSSL.cs2  ProgramSocketSSL.cs2  ProgramSslBin443.cs  ProgramSslMcf.cs  ProgramSslPostTax.cs  ProgramSslPostUG_notWorkingVer.cs  ProgramSslStream.cs  ProgramSslUtilDaily.cs  ProgramSslUtilHourly.cs
HttpEncoding/Properties/: launchSettings.json
HttpEncoding/TLS10_12/: ProgramTls13Demo.cs  ProgramTlsv10App2.cs  ProgramTlsv10KHub.cs  ProgramTlsv11KHub.cs  ProgramTlsv13KHub_NotWorking.cs
