//using System;
//using System.Collections.Generic;
//using System.Data;
//using System.Linq;
//using System.Threading.Tasks;
//using Microsoft.AspNetCore.Mvc;
//using Microsoft.AspNet.OData;
//using System.Net;
//using System.Net.Http;
//using System.Net.Http.Headers;
//using System.Text;
//using System.Text.RegularExpressions;
//using System.Web.Http;
//using Microsoft.Extensions.Options;
//using Newtonsoft.Json;
//using Newtonsoft.Json.Linq;
//using UnionGasImporter.Models;
//using UnionGasImporter.CustomExtensions;
//using RestSharp;
//using RestSharp.Authenticators;
//using Oracle.ManagedDataAccess.Client;
//using Oracle.ManagedDataAccess.Types;


//namespace UnionGasImporter.Controllers
//{
//    [Route("api/[controller]")]
//    [ApiController]
//    public class UnionGasDailyImportController : ControllerBase
//    {
//        private readonly AppSettings _appSettings;
//        public UnionGasDailyImportController(IOptions<AppSettings> appSettings)
//        {
//            _appSettings = appSettings.Value;

//        }

//        string sTmp = string.Empty;
//        string sResults = string.Empty;
//        string sTmpResult = string.Empty;
//        string sQues = string.Empty;
//        string[] separatingStrings = { "||", "<BR>" };


//        // GET api/[controller]
//        [HttpGet("{dr?}")]
//        public ActionResult<IEnumerable<string>> Get(string dr)
//        {
//            string[] sDateArr = new string[2];
//            DateTime start_date, end_date;
//            string startDate, endDate;

//            if (string.IsNullOrEmpty(dr.Trim()))
//            {
//                start_date = DateTime.Now;
//                end_date = start_date.AddDays(1);
//                startDate = "2020-05-01";
//                endDate = "2020-05-02";
//            }
//            else if (dr.IndexOf("-") > 0)
//            {
//                try
//                {
//                    sDateArr = dr.Split(new Char[] { '-' });
//                    startDate = sDateArr[0].Substring(0, 4) + "-" + sDateArr[0].Substring(4, 2) + "-" + sDateArr[0].Substring(6, 2);
//                    endDate = sDateArr[1].Substring(0, 4) + "-" + sDateArr[1].Substring(4, 2) + "-" + sDateArr[1].Substring(6, 2);

//                    start_date = DateTime.Parse(sDateArr[0].Substring(0, 4) + "-" + sDateArr[0].Substring(4, 2) + "-" + sDateArr[0].Substring(6, 2));
//                    end_date = DateTime.Parse(sDateArr[1].Substring(0, 4) + "-" + sDateArr[1].Substring(4, 2) + "-" + sDateArr[1].Substring(6, 2));
//                    end_date = end_date.AddDays(1);
//                }
//                catch (Exception ex)
//                {
//                    throw new Exception("Date format error! " + ex.Message);
//                }

//            }
//            else
//            {
//                throw new Exception("Date format error!");
//            }


//            string soapInd =

//                "<meas:GetDailyMeasurement>" +

//                       "<meas:request>" +

//                           "<meas1:Username>wsdm4052</meas1:Username>" +

//                           "<meas1:Password>Uniongas04</meas1:Password>" +

//                           $"<meas1:FromDate>{startDate}</meas1:FromDate>" +

//                           $"<meas1:ToDate>{endDate}</meas1:ToDate>" +

//                           "<meas1:ContractIds>" +

//                                   "<arr:string>SA3863</arr:string>" +

//                           "</meas1:ContractIds>" +

//                            "<meas1:CompanyIds>" +

//                                   "<arr:int>4052</arr:int>" +

//                             "</meas1:CompanyIds>" +

//                        "</meas:request>" +

//                  "</meas:GetDailyMeasurement>";


//            string soapReq = _appSettings.APP_SOAP_HEADER_OPEN + soapInd + _appSettings.APP_SOAP_HEADER_CLOSE;

//            //-- var sResult = JsonConvert.DeserializeObject(soapReq.PostDailySoapRequest());

//            dynamic tmpObj = JsonConvert.DeserializeObject(soapReq.PostDailySoapRequest());

//            var sTmp = tmpObj.Meter[2].Measurements.Measurement[0];
//            int i1 = tmpObj.Meter[2].Measurements.Measurement.Count;
//            var sRead = tmpObj.Meter[2].Measurements.Measurement[0].UncorrectedCCF.Value;

//            //-- return Ok(sResult);
//            return Ok(sTmp);

//        }

//        // GET api/values/5
//        //[HttpGet("{id}")]
//        //public ActionResult<string> Get(int id)
//        //{
//        //    return string.Empty;
//        //}

//        // POST api/values
//        [HttpPost]
//        public void Post([FromBody] string value)
//        {
//        }

//        // PUT api/values/5
//        [HttpPut("{id}")]
//        public void Put(int id, [FromBody] string value)
//        {
//        }

//        // DELETE api/values/5
//        [HttpDelete("{id}")]
//        public void Delete(int id)
//        {
//        }



//    }
//}
